REACT_APP_APPI_KEY = AIzaSyCdQ5WnyZQ_75pNSk3hNchNavms1kQL3y4
REACT_APP_AUTH_DOMAIN = online-shop-alexandra.firebaseapp.com
REACT_APP_PROJECT_ID = online-shop-alexandra
REACT_APP_STORAGE_BUCKET = online-shop-alexandra.appspot.com
REACT_APP_MESSENDGER_SENDER_ID= 996047773789
REACT_APP_APP_ID = 1:996047773789:web:ba321ed9edf851c669adb4